SecretWord/Dictinaryes/ControlsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SecretWord.Dictinaryes">

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TextContentColor}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Padding" Value="2"></Setter>
    </Style>



    <Style x:Key="TextBoxStyle11" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource TextContentColor}"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                        Background="{StaticResource WindowBackgroundColor}"
                        Name="border"
                        BorderBrush="{StaticResource WindowBorderColor}" 
                        BorderThickness="1">
                        <ScrollViewer  x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}" HorizontalAlignment="Stretch"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource WindowHeaderBackGroundColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource DisableBackgroundColor}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle11}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>



</ResourceDictionary>