SecretWord/ChildDialogs/ChildDialogWindow.xaml

<Window x:Class="SecretWord.ChildDialogs.ChildDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretWord.ChildDialogs"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        SizeToContent="WidthAndHeight" 
        MinHeight="40" 
        MinWidth="200"
        Style="{StaticResource WindowStyle}">
    <Border Style="{StaticResource MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource HeaderBorderStyle}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Title}"/>
                    <Button x:Name="CloseButton" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{StaticResource IconCloseWin}" Style="{StaticResource SmallButtonStyle}"/>
                </DockPanel>
            </Border>
            <Button x:Name="oKay" IsDefault="True" Grid.Row="2" Content="OK" HorizontalAlignment="Right" MinWidth="50"/>
            <ContentPresenter Content="{Binding View}" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
